<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Mods - Mods</title>
    <link rel="stylesheet" href="../resources/main.css">
</head>
<body>
    <header>
        <h1>Chicken Mods</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../mods/index.html" class="active">Mods</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Resource Packs</a></li>
                <li><a href="../submit_mod.html">Submit your mod</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="mods-list">
            <h2>Mods</h2>
            <div class="mod-item">
                <img src="../modStore/shadow_stalker.png">
                <h3>The Shadow Stalker</h3>
                <p>Latest Version: 1.2.0</p>
                <p>Release Stage: Alpha</p>
                <p>Updated on: August 13, 2024</p>
                <p>Description: A new semi-unique horror mod experience. Massive update coming soon... Update 2.0!</p>
                <p>Author: ZoeyDev (<a href="../user/zoeydev.html">@zoeydev</a>)</p>
                <br>
            <a href="../mod/shadow_stalker.html">View</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Chicken Mods. All rights reserved.</p>
    </footer>
</body>
</html>
